{
  "name": "proyecto_integrador",
  "version": "1.0.0",
  "description": "<h2> Proyecto integrador </h2>",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElAgussz/grupo_7_proyectointegrador.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElAgussz/grupo_7_proyectointegrador/issues"
  },
  "homepage": "https://github.com/ElAgussz/grupo_7_proyectointegrador#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize": "^6.20.1",
    "sequelize-cli": "^6.4.1"
  }
}
