{
  "name": "proyecto_integrador",
  "version": "1.0.0",
  "description": "<h2> Proyecto integrador </h2>",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElAgussz/grupo_7_proyectointegrador.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElAgussz/grupo_7_proyectointegrador/issues"
  },
  "homepage": "https://github.com/ElAgussz/grupo_7_proyectointegrador#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
